<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="teamsAnchorPaneEach" minWidth="-Infinity" prefHeight="1300.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EachTeamDetailPageForCricketController">
   <children>
      <ScrollPane prefHeight="720.0" prefWidth="1032.0">
         <content>
            <VBox fx:id="teamVbox" prefHeight="1298.0" prefWidth="1032.0">
               <children>
                  <HBox>
                     <children>
                        <TextField fx:id="search_name_label" alignment="CENTER" prefHeight="26.0" prefWidth="311.0" promptText="Search By Name" />
                        <TextField fx:id="min_age" alignment="CENTER" prefHeight="26.0" prefWidth="242.0" promptText="Min Age" />
                        <TextField fx:id="max_age" alignment="CENTER" prefHeight="26.0" prefWidth="217.0" promptText="Max Age" />
                        <Button fx:id="search_button" alignment="CENTER" mnemonicParsing="false" onAction="#search_pressed" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #BD9354;" text="Search" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="teamName_Label" alignment="CENTER" prefHeight="18.0" prefWidth="1032.0" style="-fx-background-color: #30475E;" text="Team Name" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <VBox>
                     <children>
                        <Label prefHeight="38.0" prefWidth="1032.0" style="-fx-background-color: #070417;" text="Batsman" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="batsman_listview" onMouseClicked="#player_name_clicked_batsman" prefHeight="200.0" prefWidth="1029.0" stylesheets="@Football_Player_Listview.css" />
                     </children>
                     <VBox.margin>
                        <Insets top="23.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label prefHeight="38.0" prefWidth="1032.0" style="-fx-background-color: #070417;" text="Bowler" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="bowler_listview" onMouseClicked="#player_name_clicked_bowler" prefHeight="258.0" prefWidth="1030.0" stylesheets="@Football_Player_Listview.css" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label prefHeight="38.0" prefWidth="1032.0" style="-fx-background-color: #070417;" text="All-Rounder" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="allrounder_listview" onMouseClicked="#ss" prefHeight="258.0" prefWidth="1032.0" stylesheets="@Football_Player_Listview.css" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="add_player_button" layoutX="900.0" layoutY="550.0" mnemonicParsing="false" onMouseClicked="#forAddingPlayerToTeam" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
