<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RefereeController">
   <children>
      <TableView fx:id="referee_table" layoutX="27.0" layoutY="87.0" prefHeight="472.0" prefWidth="978.0">
         <columns>
            <TableColumn fx:id="n_column" prefWidth="182.3999900817871" text="Referee Name" />
            <TableColumn fx:id="matches_column" prefWidth="197.59999084472656" text="Matches " />
            <TableColumn fx:id="bookng_column" prefWidth="239.199951171875" text="No.of Booking" />
            <TableColumn fx:id="ellow_column" prefWidth="187.00006103515625" text="Yellow Card" />
            <TableColumn fx:id="red_column" prefWidth="171.19998779296873" text="Red Card" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="401.0" layoutY="24.0" prefHeight="26.0" prefWidth="230.0" text="Referee">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
