<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tournamentsAnchorPane" prefHeight="630.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TournamentsPageController">
   <children>
      <Label alignment="CENTER" layoutX="408.0" layoutY="251.0" prefHeight="157.0" prefWidth="410.0" text="Tournaments">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
