<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TournamentStandingCricketController">
   <children>
      <Label alignment="CENTER" layoutX="317.0" layoutY="71.0" prefHeight="75.0" prefWidth="398.0" text="Tournament Standing">
         <font>
            <Font name="Segoe UI Semibold" size="34.0" />
         </font>
      </Label>
      <TableView fx:id="tournament_standing_tableview" layoutY="186.0" prefHeight="388.0" prefWidth="1032.0" stylesheets="@tableview_standings.css">
        <columns>
          <TableColumn fx:id="team_column" prefWidth="109.60000306367874" text="Team" />
          <TableColumn fx:id="matches_played_column" minWidth="4.0" prefWidth="205.6000518798828" text="Matches Played" />
            <TableColumn fx:id="won_column" prefWidth="222.39996337890625" text="Won" />
            <TableColumn fx:id="lost_column" prefWidth="231.20001220703125" text="Lost" />
            <TableColumn fx:id="points_column" prefWidth="263.99993896484375" text="Points" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
