<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="venueAnchorPane" prefHeight="630.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VenuesPageController">
   <children>
      <Label alignment="CENTER" layoutX="382.0" layoutY="285.0" prefHeight="112.0" prefWidth="422.0" text="Venues">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
